{
    "name": "hyperapp-form",
    "version": "1.0.0",
    "description": "utility for forms and form-validation in hyperapp",
    "main": "src/index.js",
    "module": "src/index.js",
    "scripts": {
        "test": "ava",
        "build:demo": "node build-demo-site.js",
        "build:iief": "rollup src/index.js --external hyperapp -f iife -n hyperappform -g hyperapp:hyperapp |terser -m -c > dist/iife.js",
        "build:mini": "rollup src/index.js --external hyperapp | terser -m -c > dist/mini.js",
        "build:dist": "npm run build:iief && npm run build:mini"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zaceno/hyperapp-form.git"
    },
    "keywords": [
        "hyperapp",
        "forms",
        "form",
        "validation"
    ],
    "author": "Zacharias Enochsson",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zaceno/hyperapp-form/issues"
    },
    "homepage": "https://github.com/zaceno/hyperapp-form#readme",
    "peerDependencies": {
        "hyperapp": "2.x"
    },
    "devDependencies": {
        "ava": "^3.7.0",
        "es-module-shims": "^0.4.6",
        "esm": "^3.2.25",
        "htm": "^3.0.3",
        "hyperapp": "2.x",
        "rollup": "^2.7.2",
        "servor": "^3.2.0",
        "terser": "^4.6.12",
        "undom": "^0.4.0"
    },
    "ava": {
        "require": [
            "esm"
        ]
    },
    "dependencies": {}
}
